# Timetable-App

./: README.md  button_design1.xml  button_design2.xml  circle_button.xml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/kumoh/s20170419/mygradecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: auto.kt  generation.kt
app/src/main/java/kr/ac/kumoh/s20170419/mygradecalculator/: AutoTable.kt  CalendarActivity.kt  DatabaseAdapter.kt  Dialog.kt  GradeManagement.kt  InnerDBViewModel.kt  InnerDBViewmodel.kt  InnerDatabase.kt  ListDialog.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt  SubjectList.kt  TimetableAdd.kt  TimetableGeneration.kt  ViewModel.kt  VolleyRequest.kt  autoTable.kt  innerDataBase.kt  loginActivity.kt
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: background_rectangle.xml  background_round.xml  cell.xml  custom_ripple_effect.xml
app/src/main/res/layout/: activity_auto_table.xml  activity_calendar.xml  activity_grade_management.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_subject_list.xml  activity_timetable_add.xml  activity_timetable_generation.xml  dialog_layout.xml  dialog_layout2.xml  dialog_layout3.xml  dialog_layout_list.xml  item_spinner.xml  listdesign.xml  timetable_layout.xml
app/src/main/res/layout-v26/: spinneritem.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: array.xml  array2.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/kumoh/s20170419/mygradecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
