<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu1"
        android:title="1학년 1학기"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu2"
        android:title="1학년 2학기"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu3"
        android:title="2학년 1학기"
        app:showAsAction="never"/>

</menu>