<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu11"
        android:title="1학년 1학기"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu12"
        android:title="1학년 2학기"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu21"
        android:title="2학년 1학기"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu22"
        android:title="2학년 2학기"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu31"
        android:title="3학년 1학기"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu32"
        android:title="3학년 2학기"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu41"
        android:title="4학년 1학기"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu42"
        android:title="4학년 2학기"
        app:showAsAction="never"/>

</menu>