<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <TextView
        android:id="@+id/textView_month"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#6E6868"
        android:gravity="center"
        android:text="달력"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#00E95451"
        app:compactCalendarCurrentDayBackgroundColor="#ACB69F"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#ACB69F"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#151515"
        app:compactCalendarTextSize="12sp"
        tools:ignore="RedundantNamespace" />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="클릭한 날짜 일정보기"
        android:textAlignment="center"
        android:textColor="#1C1B1B" />
</LinearLayout>