<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간표 추가"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간표 생성"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학점 관리"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정표"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/timetable"
        android:columnCount="6"
        android:rowCount="11"
        android:layout_marginBottom="55dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="월"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="화"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="수"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="목"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="금"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="9"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/monday0900"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="monday0900"/>
        <TextView
            android:id="@+id/tuesday0900"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="tuesday0900"/>
        <TextView
            android:id="@+id/wednesday0900"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="wednesday0900"/>
        <TextView
            android:id="@+id/thursday0900"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="thursday0900"/>
        <TextView
            android:id="@+id/friday0900"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday0900"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="10"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/monday1000"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="monday1000"/>
        <TextView
            android:id="@+id/tuesday1000"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="tuesday1000"/>
        <TextView
            android:id="@+id/wednesday1000"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="wednesday1000"/>
        <TextView
            android:id="@+id/thursday1000"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="thursday1000"/>
        <TextView
            android:id="@+id/friday1000"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday1000"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="11"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/monday1100"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="monday1100"/>
        <TextView
            android:id="@+id/tuesday1100"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="tuesday1100"/>
        <TextView
            android:id="@+id/wednesday1100"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="wednesday1100"/>
        <TextView
            android:id="@+id/thursday1100"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="thursday1100"/>
        <TextView
            android:id="@+id/friday1100"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday1100"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="12"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/monday1200"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="monday120"/>
        <TextView
            android:id="@+id/tuesday1200"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="tuesday1200"/>
        <TextView
            android:id="@+id/wednesday1200"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="wednesday1200"/>
        <TextView
            android:id="@+id/thursday1200"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="thursday1200"/>
        <TextView
            android:id="@+id/friday1200"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday1200"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="1"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/monday0100"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="monday0100"/>
        <TextView
            android:id="@+id/tuesday0100"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="tuesday0100"/>
        <TextView
            android:id="@+id/wednesday0100"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="wednesday0100"/>
        <TextView
            android:id="@+id/thursday0100"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="thursday0100"/>
        <TextView
            android:id="@+id/friday0100"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday0100"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="2"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/monday0200"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="monday0200"/>
        <TextView
            android:id="@+id/tuesday0200"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="tuesday0200"/>
        <TextView
            android:id="@+id/wednesday0200"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="wednesday0200"/>
        <TextView
            android:id="@+id/thursday0200"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="thursday0200"/>
        <TextView
            android:id="@+id/friday0200"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday0200"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="3"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/monday0300"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="monday0300"/>
        <TextView
            android:id="@+id/tuesday0300"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="tuesday0300"/>
        <TextView
            android:id="@+id/wednesday0300"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="wednesday0300"/>
        <TextView
            android:id="@+id/thursday0300"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="thursday0300"/>
        <TextView
            android:id="@+id/friday0300"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday0300"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="4"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/monday0400"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="monday0400"/>
        <TextView
            android:id="@+id/tuesday0400"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="tuesday0400"/>
        <TextView
            android:id="@+id/wednesday0400"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="wednesday0400"/>
        <TextView
            android:id="@+id/thursday0400"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="thursday0400"/>
        <TextView
            android:id="@+id/friday0400"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday0400"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="5"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/monday0500"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="monday0500"/>
        <TextView
            android:id="@+id/tuesday0500"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="tuesday0500"/>
        <TextView
            android:id="@+id/wednesday0500"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="wednesday0500"/>
        <TextView
            android:id="@+id/thursday0500"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="thursday0500"/>
        <TextView
            android:id="@+id/friday0500"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday0500"/>
        <TextView
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:text="6"
            android:background="@drawable/cell"
            android:gravity="center"/>
        <TextView
            android:id="@+id/monday0600"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="monday0600"/>
        <TextView
            android:id="@+id/tuesday0600"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="tuesday0600"/>
        <TextView
            android:id="@+id/wednesday0600"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="wednesday0600"/>
        <TextView
            android:id="@+id/thursday0600"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="thursday0600"/>
        <TextView
            android:id="@+id/friday0600"
            android:layout_gravity="fill"
            android:text=""
            android:background="@drawable/cell"
            android:gravity="center"
            android:tag="friday0600"/>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>